server {
    listen 80 default_server;
    server_name your-domain-name.local;

    index index.php;
    root /app/public;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass             app:9000; # app is host name from docker compose
        fastcgi_index            index.php;

        include                  fastcgi_params;

        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass_request_headers on;
        fastcgi_pass_header  Status;

        fastcgi_intercept_errors off;
        fastcgi_read_timeout     300;
        fastcgi_buffer_size      16k;
        fastcgi_buffers          4 16k;
    }
}

# an "intentional coincidence" - HTTP requests are being forwarded to port 426 (configured on the
# network level), who always returns status 426
server {
    listen 426 default_server;
    server_name your-domain-name;
    return 426 "This service requires use of the HTTPS protocol";
}
