;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = run/php-fpm.pid
error_log = /proc/self/fd/2
log_limit = 1024

[www]
clear_env = no

catch_workers_output = yes
decorate_workers_output = no
