[www]
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 16
pm.max_requests = 500
pm.status_path = /fpmstatus

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
rlimit_files = 32000
chdir = /
catch_workers_output = yes
php_flag[display_errors] = off

php_admin_value[error_reporting] = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_USER_WARNING & ~E_NOTICE
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_value[short_open_tag] = on

php_admin_value[error_log] = /proc/self/fd/2
slowlog = /proc/self/fd/2
access.log = /proc/self/fd/1

clear_env = no
