; maximum memory allocated to store the results
realpath_cache_size=4096K
memory_limit=-1

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

log_errors = On
error_log = /proc/self/fd/2