; configuration for php opcache module
; priority=10
zend_extension                  = opcache.so
opcache.enable                  = 1
opcache.enable_cli              = 1
opcache.memory_consumption      = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files   = 20000
opcache.fast_shutdown           = 1
opcache.validate_timestamps     = 0

opcache.jit_buffer_size         = 512M
opcache.jit                     = tracing

opcache.preload_user            = www-data
opcache.preload                 = /app/config/preload.php
